# Writter-Challenge

WritersChallenge/: Test Results - ApplicationTest.html
WritersChallenge/app/: build.gradle  proguard-rules.pro
WritersChallenge/app/src/androidTest/java/mani/selfhelp/writerschallenge/: ApplicationTest.java  fxth.java
WritersChallenge/app/src/main/: AndroidManifest.xml
WritersChallenge/app/src/main/java/mani/selfhelp/writerschallenge/: Writter.java
WritersChallenge/app/src/main/res/layout/: activity_writter.xml  app_bar_writter.xml  content_writter.xml
WritersChallenge/app/src/main/res/values/: strings.xml
WritersChallenge/app/src/test/java/mani/selfhelp/writerschallenge/: ExampleUnitTest.java
